.advantages {
}
.advantages-grid {
  display: grid;
  grid-template-columns: repeat(4, 255px);
  gap: 20px;

  @media (max-width: 1250px) {
    grid-template-columns: repeat(2, 1fr);
    gap: 50px;
  }

  @media (max-width: 768px) {
    grid-template-columns: repeat(1, 1fr);
  }
}
.advantages-item {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 20px;

  &__icon {
    width: 64px;
    height: 64px;

    & svg {
      width: 100%;
      height: 100%;
    }
  }
  &__title {
    text-align: center;
    padding: 0 6px;
  }
}
